c:\CODE\C# Condorcet Exo\Conditions\Ex11\bin\Debug\net9.0\Ex11.exe
c:\CODE\C# Condorcet Exo\Conditions\Ex11\bin\Debug\net9.0\Ex11.deps.json
c:\CODE\C# Condorcet Exo\Conditions\Ex11\bin\Debug\net9.0\Ex11.runtimeconfig.json
c:\CODE\C# Condorcet Exo\Conditions\Ex11\bin\Debug\net9.0\Ex11.dll
c:\CODE\C# Condorcet Exo\Conditions\Ex11\bin\Debug\net9.0\Ex11.pdb
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\Ex11.AssemblyInfoInputs.cache
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\Ex11.AssemblyInfo.cs
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\Ex11.csproj.CoreCompileInputs.cache
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\Ex11.dll
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\refint\Ex11.dll
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\Ex11.pdb
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\Ex11.genruntimeconfig.cache
c:\CODE\C# Condorcet Exo\Conditions\Ex11\obj\Debug\net9.0\ref\Ex11.dll
