C:\code\C# Condorcet Exo\Conditions\Ex12\bin\Debug\net9.0\Ex12.exe
C:\code\C# Condorcet Exo\Conditions\Ex12\bin\Debug\net9.0\Ex12.deps.json
C:\code\C# Condorcet Exo\Conditions\Ex12\bin\Debug\net9.0\Ex12.runtimeconfig.json
C:\code\C# Condorcet Exo\Conditions\Ex12\bin\Debug\net9.0\Ex12.dll
C:\code\C# Condorcet Exo\Conditions\Ex12\bin\Debug\net9.0\Ex12.pdb
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\Ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\Ex12.AssemblyInfoInputs.cache
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\Ex12.AssemblyInfo.cs
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\Ex12.csproj.CoreCompileInputs.cache
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\Ex12.dll
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\refint\Ex12.dll
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\Ex12.pdb
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\Ex12.genruntimeconfig.cache
C:\code\C# Condorcet Exo\Conditions\Ex12\obj\Debug\net9.0\ref\Ex12.dll
