C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\Ex13.AssemblyInfoInputs.cache
C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\Ex13.AssemblyInfo.cs
C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\Ex13.csproj.CoreCompileInputs.cache
C:\code\C# Condorcet Exo\Conditions\Ex13\bin\Debug\net9.0\Ex13.exe
C:\code\C# Condorcet Exo\Conditions\Ex13\bin\Debug\net9.0\Ex13.deps.json
C:\code\C# Condorcet Exo\Conditions\Ex13\bin\Debug\net9.0\Ex13.runtimeconfig.json
C:\code\C# Condorcet Exo\Conditions\Ex13\bin\Debug\net9.0\Ex13.dll
C:\code\C# Condorcet Exo\Conditions\Ex13\bin\Debug\net9.0\Ex13.pdb
C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\Ex13.dll
C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\refint\Ex13.dll
C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\Ex13.pdb
C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\Ex13.genruntimeconfig.cache
C:\code\C# Condorcet Exo\Conditions\Ex13\obj\Debug\net9.0\ref\Ex13.dll
